public class Tester{
    public static void main(String[] args)
    {
        int[] inputs = {0, 1, 2, 3 , 4, 5};
        int[] expected = {2, 3, 5, 7, 11, 13};
        for (int count = 0; count < inputs.length; count ++)
        {
            int actualValue = nthPrime(inputs[count]);
            if (actualValue == expected[count])
            {
                System.out.println("pass");
            }
            else
            { 
                System.out.println("fail expected " + expected[count] + ", but value returned was " + actualValue);
            }
        }
    }
    public static boolean isPrime(int x){
        int count = 2;
        if (x <= 1)
        {
            return false;
        }
        if (x == 2)
            {
                return true;
            }
        for (count = 2; count <= (x - 1); count++)
        {
            if ((x % count) == 0)
            {
                return false;
            }
        }
        return true;
    }
    public static int nthPrime(int x){
        int count = 0;
        int start = 1;
        while (count <= x)
        {
            if (isPrime(start) == true)
                {
                    count = count + 1;
                    if (count == x + 1)
                    {
                        return start;
                    }
                    else
                    {
                        start = start + 1;
                    }

            }
            else
            {
                start = start + 1;
            }
        }
        return start;
    }
}
